================================================================================
CRNP DATA PREPROCESSING SUMMARY REPORT
================================================================================
Report Generated: 2025-06-02 09:45:21
Total Stations Processed: 1

STATION: PC
----------------------------------------
Overall Status: success
FDR Processing: success
  - Sensors: 12
  - Records: 79353
CRNP Processing: success
  - Records: 2162

================================================================================