============================================================
CRNP DATA QUALITY REPORT
============================================================
Report Generated: 2025-06-01 10:29:00
Station: Pyeongchang Station
Total Records: 2162
Date Range: 2024-08-01 13:00:00 to 2024-10-30 14:00:00

DATA COMPLETENESS:
------------------------------
레코드 번호          (RN      ): 100.00% ( 2162/2162)
기온 (°C)         (Ta      ): 100.00% ( 2162/2162)
상대습도 (%)        (RH      ): 100.00% ( 2162/2162)
기압 (hPa)        (Pa      ): 100.00% ( 2162/2162)
풍속 (m/s)        (WS      ): 100.00% ( 2162/2162)
최대풍속 (m/s)      (WS_max  ):  99.95% ( 2161/2162)
풍향 (도)          (WD_VCT  ): 100.00% ( 2162/2162)
중성자 카운트         (N_counts): 100.00% ( 2162/2162)

DATA SUMMARY STATISTICS:
------------------------------
기온 (°C) (Ta):
  Mean: 18.84, Std: 6.62
  Min: 0.89, Max: 32.82

상대습도 (%) (RH):
  Mean: 87.71, Std: 14.61
  Min: 29.93, Max: 100.00

기압 (hPa) (Pa):
  Mean: 952.69, Std: 5.26
  Min: 942.51, Max: 969.89

중성자 카운트 (N_counts):
  Mean: 1419.63, Std: 87.89
  Min: 1182.00, Max: 1694.00

============================================================