============================================================
CRNP DATA QUALITY REPORT
============================================================
Report Generated: 2025-05-29 18:15:21
Station: Pyeongchang Station
Total Records: 2163
Date Range: 2024-08-01 12:00:00 to 2024-10-30 14:00:00

DATA COMPLETENESS:
------------------------------
레코드 번호          (RN      ): 100.00% ( 2163/2163) [Record Number]
기온 (°C)         (Ta      ): 100.00% ( 2163/2163)
상대습도 (%)        (RH      ): 100.00% ( 2163/2163)
기압 (hPa)        (Pa      ): 100.00% ( 2163/2163)
풍속 (m/s)        (WS      ): 100.00% ( 2163/2163)
최대풍속 (m/s)      (WS_max  ):  99.95% ( 2162/2163)
풍향 (도)          (WD_VCT  ): 100.00% ( 2163/2163)
중성자 카운트         (N_counts):  98.75% ( 2136/2163)

DATA SUMMARY STATISTICS:
------------------------------
기온 (°C) (Ta):
  Mean: 18.85, Std: 6.62
  Min: 0.89, Max: 32.82

상대습도 (%) (RH):
  Mean: 87.71, Std: 14.60
  Min: 29.93, Max: 100.00

기압 (hPa) (Pa):
  Mean: 952.68, Std: 5.26
  Min: 942.51, Max: 969.89

중성자 카운트 (N_counts):
  Mean: 1418.19, Std: 85.00
  Min: 1217.00, Max: 1613.00

레코드 번호 (RN):
  Total Records: 2163
  Range: 0 - 2162

============================================================