================================================================================
CRNP SOIL MOISTURE CALCULATION REPORT
================================================================================
Station: HC
Report Generated: 2025-06-01 23:25:24

Calculation Period: 2022-10-25 to 2024-11-05

Data Summary:
  Total days: 743
  Valid VWC days: 743
  Date range: 2022-10-25 to 2024-11-05

VWC Statistics:
  Mean: 0.3140
  Std: 0.0678
  Min: 0.1979
  Max: 0.7295
  Q25: 0.2648
  Q75: 0.3438

Soil Water Storage:
  Mean: 62.8 mm
  Std: 13.6 mm

Exclusion Periods:

================================================================================