================================================================================
CRNP SOIL MOISTURE CALCULATION REPORT
================================================================================
Station: PC
Report Generated: 2025-05-31 23:47:11

Calculation Period: 2024-08-01 to 2024-10-30

Data Summary:
  Total days: 91
  Valid VWC days: 91
  Date range: 2024-08-01 to 2024-10-30

VWC Statistics:
  Mean: 0.3489
  Std: 0.0739
  Min: 0.2307
  Max: 0.5513
  Q25: 0.2855
  Q75: 0.4010

Sensing Depth:
  Mean: 400.0 mm
  Range: 400.0 - 400.0 mm

Soil Water Storage:
  Mean: 172.6 mm
  Std: 34.8 mm

Exclusion Periods:

================================================================================