================================================================================
CRNP SOIL MOISTURE CALCULATION REPORT
================================================================================
Station: PC
Report Generated: 2025-06-02 09:46:06

Calculation Period: 2024-08-01 to 2024-10-30

Data Summary:
  Total days: 91
  Valid VWC days: 91
  Date range: 2024-08-01 to 2024-10-30

VWC Statistics:
  Mean: 0.3499
  Std: 0.0751
  Min: 0.2315
  Max: 0.5534
  Q25: 0.2865
  Q75: 0.4041

Soil Water Storage:
  Mean: 70.0 mm
  Std: 15.0 mm

Exclusion Periods:

================================================================================