================================================================================
CRNP CALIBRATION REPORT
================================================================================
Station: PC
Report Generated: 2025-05-31 16:36:40

Calibration Period: 2024-08-01T00:00:00 to 2024-08-31T00:00:00

Calibration Parameters:
  N0 (Reference neutron count): 2566.23
  Pref (Reference pressure): 947.80 hPa
  Aref (Reference humidity): 19.0595 g/cm³
  Iref (Reference incoming flux): 216.38

Performance Metrics:
  R² (Coefficient of determination): 0.7543
  RMSE (Root Mean Square Error): 0.0505
  MAE (Mean Absolute Error): 0.0431
  NSE (Nash-Sutcliffe Efficiency): 0.7543
  Bias: -0.0095
  Sample size: 31

Configuration:
  Weighting method: Schron_2017
  Reference depths: [10, 30, 60] cm
  Neutron monitor: MXCO
  Enabled corrections: incoming_flux, pressure, humidity

Optimization Results:
  Method: Nelder-Mead
  Success: True
  Final RMSE: 0.0505
  Matched data points: 31

================================================================================