============================================================
CRNP DATA QUALITY REPORT
============================================================
Report Generated: 2025-06-01 23:37:58
Station: Hongcheon Station
Total Records: 17808
Date Range: 2022-10-25 16:00:00 to 2024-11-05 15:00:00

DATA COMPLETENESS:
------------------------------
레코드 번호          (RN      ): 100.00% (17808/17808)
기온 (°C)         (Ta      ):  99.99% (17807/17808)
상대습도 (%)        (RH      ): 100.00% (17808/17808)
기압 (hPa)        (Pa      ): 100.00% (17808/17808)
풍속 (m/s)        (WS      ):  99.91% (17792/17808)
최대풍속 (m/s)      (WS_max  ):  99.91% (17792/17808)
풍향 (도)          (WD_VCT  ): 100.00% (17808/17808)
중성자 카운트         (N_counts): 100.00% (17808/17808)

DATA SUMMARY STATISTICS:
------------------------------
기온 (°C) (Ta):
  Mean: 11.08, Std: 10.71
  Min: -22.40, Max: 31.29

상대습도 (%) (RH):
  Mean: 73.56, Std: 22.11
  Min: 10.35, Max: 100.00

기압 (hPa) (Pa):
  Mean: 966.29, Std: 6.47
  Min: 942.19, Max: 984.32

중성자 카운트 (N_counts):
  Mean: 1060.13, Std: 68.14
  Min: 43.00, Max: 1301.00

============================================================